<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OrderHelper.exe" version="1.0.0.0" publicKeyToken="f9880115f1470b2f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OrderHelper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OrderHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OrderHelper.exe" size="582656">
      <assemblyIdentity name="OrderHelper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5lVBNSusHz99/Fwd8oCJNcDEIEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OrderHelper.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BeirBear-PC\Beir Bear" issuerKeyHash="0af459ded7f5575c615204b83211d3ccd85e2a42" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fdyGM+VSdTDDAuNFZz4PQMn0m6U=</DigestValue></Reference></SignedInfo><SignatureValue>QfXmNQah4IKGbrg4mACZe7KA7TeaAT82T2qLKIUWd1tQGi4FxELLLkM3z4rZV9oWN6qL220dSRboy77CrSKs5mkA2OOVjHyOyuJf125GMhrRBdnZPeyQfEvq8Asze5v8lf3aHbLcZu50/m1ZjdtgRj4/drIcF92Sw/kq59pQMtM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRxTO8kMeL04X9AT6H9mXqzb0/q0KTg2hecekZYSscA2FDGH0sC1bMA8iZh4cI97MfDs0ZYDsvNsAdHDiw84YSwxFNRj4ybCM7szwrVan42nAXts35seGxCpl7CoKq18DYFhp8bmiz0/PLE5dLUXYwRcimmsbrPaQ/b01YpeU3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a59bf4c9400f3e6745e302c3307552e53386dc7d" Description="" Url=""><as:assemblyIdentity name="OrderHelper.exe" version="1.0.0.0" publicKeyToken="f9880115f1470b2f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BeirBear-PC\Beir Bear</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DTg5HkiajvQWKpRrqk4gnoyWZto=</DigestValue></Reference></SignedInfo><SignatureValue>BiWufaQiSQ0sr7nhxz/VVnJzTjqresbYFbKNcxLp/aPsouR8guNAl5tymkd9kd4okAa4WVGwtLE7m+Hbjq6/hB04rRjN97SXhVAsHiEU8yGlyIH+AHaWlHzJtTv5mVx79Ly3Z6ftxoS1bmpXa9/fZIpsF2iQjzKjEz1x5jOM+xc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRxTO8kMeL04X9AT6H9mXqzb0/q0KTg2hecekZYSscA2FDGH0sC1bMA8iZh4cI97MfDs0ZYDsvNsAdHDiw84YSwxFNRj4ybCM7szwrVan42nAXts35seGxCpl7CoKq18DYFhp8bmiz0/PLE5dLUXYwRcimmsbrPaQ/b01YpeU3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeoOqxYumf7BI7+fImqlsSzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQgBlAGkAcgBCAGUAYQByAC0AUABDAFwAQgBlAGkAcgAgAEIAZQBhAHIwHhcNMTQwMzA4MTYyODQwWhcNMTUwMzA4MjIyODQwWjA1MTMwMQYDVQQDHioAQgBlAGkAcgBCAGUAYQByAC0AUABDAFwAQgBlAGkAcgAgAEIAZQBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkcUzvJDHi9OF/QE+h/Zl6s29P6tCk4NoXnHpGWErHANhQxh9LAtWzAPImYeHCPezHw7NGWA7LzbAHRw4sPOGEsMRTUY+MmwjO7M8K1Wp+NpwF7bN+bHhsQqZewqCqtfA2BYafG5os9PzyxOXS1F2MEXIpprG6z2kP29NWKXlN3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOVWaxBt8Ok7/T4E7e8G36ef5WDGpVJq8CRd+P7wvYlQRZ+8Iu41H+TPHvYaOZ+ml8yNYKK5ih85LD59nkX4Fz7M88loddQBM3eSkCdT4O47/WFKSPOK0UnehLB7NH/nndt669oe7VYOdvcMFzGFibYIeWXBBtn/cKLuDv6nkqOE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>